# KMS-Activation

./: .gitignore  KMS激活.sln  README.md
KMS激活/: Application.xaml  KMS激活.vbproj  MainWindow.xaml  MainWindow.xaml.vb  密钥库.txt
KMS激活/My Project/: Settings.Designer.vb  Settings.settings
KMS激活/My Project/PublishProfiles/: FolderProfile.pubxml
打包项目/: Package.appxmanifest  打包项目.wapproj
